[33m3cfbf8c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33mac877ff[m HEAD@{1}: reset: moving to HEAD@{1}
[33m3cfbf8c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{2}: checkout: moving from ac877ff8c52bdfc1823d752f9a83383da1c9cdc7 to develop
[33mac877ff[m HEAD@{3}: checkout: moving from develop to ac877ff8c52bdfc1823d752f9a83383da1c9cdc7
[33m3cfbf8c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{4}: pull (finish): returning to refs/heads/develop
[33m3cfbf8c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{5}: pull (start): checkout 3cfbf8ccda6ff52ea1ad323c23b7ed62fd9619fb
[33meb6010d[m HEAD@{6}: commit: Formulario de registro de datos del negocio
[33mac877ff[m HEAD@{7}: commit: Formulario de clientes con respectivas validaciones
[33mcc29ac8[m HEAD@{8}: commit: Estructura de metadatos y manifest para los navegadores
[33mfaca825[m HEAD@{9}: checkout: moving from release to develop
[33m52532ba[m[33m ([m[1;31morigin/release[m[33m, [m[1;32mrelease[m[33m)[m HEAD@{10}: checkout: moving from master to release
[33mb1b1f99[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from develop to master
[33mfaca825[m HEAD@{12}: commit: Estructura inicial con dependencias frontend
[33m155b2df[m HEAD@{13}: commit: Carpetas frontend y sus dependecias
[33m516dd23[m HEAD@{14}: checkout: moving from master to develop
[33mb1b1f99[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from develop to master
[33m516dd23[m HEAD@{16}: checkout: moving from develop to develop
[33m516dd23[m HEAD@{17}: checkout: moving from master to develop
[33mb1b1f99[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{18}: clone: from https://github.com/YeissonOsorno/tibii.git
